<!doctype html>
<html>

<head>
    <title>Simple Shop NVC</title>
    <!-- <meta http-equiv="refresh" content="10"> -->
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</head>

<body>
    <div class="tab">
        <button class="tablinks btn" onclick="openPage(event, 'Shop')" id="tabShop">Shop</button>
        <button class="tablinks btn" onclick="openPage(event, 'Cart')" id="tabCart">Cart</button>
        <div class="container-dropdown">
            <div class='user-dropdown'></div>
        </div>
    </div>

    <!-- TAB SHOP -->
    <div id="Shop" class="tabcontent">
        <!--<input class="margin-top" type="file" />-->
		<form method="post" enctype="multipart/form-data"
			action="${uploadFileUrl}">
			<input type="file" name="file" accept=".xls,.xlsx" /> <input
				type="submit" value="Upload file" />
		</form>
		<div class='product-table margin-top'></div>
    </div>

    <!-- TAB CART -->
    <div id="Cart" class="tabcontent">
        <div class='cart-table margin-top'></div>
        <div class="bottom-container">
            <button class="margin-right btn btn-danger" onclick="clearHandler()">Clear</button>
            <button class="margin-right btn btn-primary" onclick="checkoutHandler()">Checkout</button>
        </div>
        <!-- Modal -->
        <div id="myModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <div class="invoice"> </div>
            </div>
        </div>
    </div>
</body>

<script>
    // function autoRefresh() {
    //     window.location = window.location.href;
    // }
    // setInterval('autoRefresh()', 2000);
</script>

<script>
    let dataCart = [];
    window.addEventListener('DOMContentLoaded', function () {
        if (localStorage.getItem("page") === "tabCart") {
            document.getElementById("tabCart").click();
        } else {
            document.getElementById("tabShop").click();
        }
    })

    function openPage(evt, page) {
        let i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(page).style.display = "block";
        evt.currentTarget.className += " active";

        if (page === "Shop") {
            localStorage.setItem("page", "tabShop");
        } else {
            localStorage.setItem("page", "tabCart");
        }
    }

    function printAlert(param) {
        alert(`Print: ${param}`);
        location.reload();
    }

    function addCartHandler(id, name, code, price) {
        const data = {
            id,
            name,
            code,
            price,
        };

        fetch('http://localhost:8070/api/cart/add', {
            method: 'PUT',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(data),
        })
            .then(response => response.json())
            .then(data => {
                console.log('Success:', data);
                printAlert(`${name} berhasil ditambahkan ke cart!`);
            })
            .catch((error) => {
                console.error('Error:', error);
            })
    }

    function editQuantityHandler(action, id, quantity) {
        let temp;
        if (action === 'decrement') {
            temp = quantity - 1;
        } else {
            temp = quantity + 1;
        }

        const data = {
            quantity: temp
        }

        if (temp === 0) {
            fetch(`http://localhost:8070/api/cart/del/${id}`, {
                method: 'DELETE',
            })
                .then(response => response.text())
                .then(data => {
                    console.log('Success:', data);
                    printAlert(`Barang berhasil dihapus!`);
                })
                .catch((error) => {
                    console.error('Error:', error);
                })
        } else {
            fetch(`http://localhost:8070/api/cart/put/${id}`, {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(data),
            })
                .then(response => response.json())
                .then(data => {
                    console.log('Success:', data);
                    printAlert(`Quantity berhasil diubah!`);
                })
                .catch((error) => {
                    console.error('Error:', error);
                })
        }
    }

    function clearHandler() {
        fetch(`http://localhost:8070/api/cart/cancel`, {
            method: 'DELETE',
        })
            .then(response => response.text())
            .then(data => {
                console.log('Success:', data);
                printAlert(`Clearing data sukses!`);
            })
            .catch((error) => {
                console.error('Error:', error);
            })
    }

    function checkoutHandler() {
        fetch(`http://localhost:8070/api/cart/checkout`, {
            method: 'PUT',
        })
            .then(response => response.text())
            .then(data => {
                console.log('Success:', data);
                modal.style.display = "block";
                // printAlert(`Checkout barang sukses!`);
                showModal();
            })
            .catch((error) => {
                console.error('Error:', error);
            })
    }

    $('document').ready(function () {
        console.log("ready!");
        loadData();
    });

    function loadData() {
        $.ajax({
            url: 'http://localhost:8070/api/product/get',
            type: 'get',
            contentType: 'application/json',
            success: (res) => {
                console.log(res);
                generateProductTable(res);
            },
            error: () => {
                console.log('Failed to fetch data');
            }
        });
        $.ajax({
            url: 'http://localhost:8070/api/cart/get',
            type: 'get',
            contentType: 'application/json',
            success: (res) => {
                console.log(res);
                generateCartTable(res);
                dataCart = res;
            },
            error: () => {
                console.log('Failed to fetch data');
            }
        });
        $.ajax({
            url: 'http://localhost:8070/api/user/get',
            type: 'get',
            contentType: 'application/json',
            success: (res) => {
                console.log(res);
                generateUserDropdown(res);
            },
            error: () => {
                console.log('Failed to fetch data');
            }
        });
    }

    function showModal() {
        const invoice = () => {
            let body = '';
            let totalPrice = 0;
            dataCart.map(data => {
                body += `
                    <div class='invoice-container'>
                        <div class='invoice-data'>${data.name}</div>
                        <div class='invoice-data'>x${data.quantity}</div>
                        <div class='invoice-data'>${data.price * data.quantity}</div>
                    </div>
                `;
                totalPrice += data.price * data.quantity;
            })

            return `<div>
                        <h3>INVOICE</h3>
                        <div class='invoice-container'>
                            <div class='invoice-data'>Product Name</div>
                            <div class='invoice-data'>Quantity</div>
                            <div class='invoice-data'>Price</div>
                        </div>
                        <div class='margin-top'></div>
                        ${body}
                        <div class='margin-top'></div>
                        <div>Checkout by: ${userSelection}</div>
                        <div>Total Price: ${totalPrice}</div>
                    </div>`;
        }

        document.querySelector('.invoice').insertAdjacentHTML(
            'afterbegin',
            invoice()
        )
    }

    function generateProductTable(productData) {
        const table = () => {
            let body = '';
            productData?.map(data => {
                body += `
                    <tr>
                        <td>${data?.id}</td>
                        <td>${data?.name}</td>
                        <td>${data?.code}</td>
                        <td>${data?.stock}</td>
                        <td>${data?.description}</td>
                        <td>${data?.price}</td>
                        <td>
                            <button class='btn btn-primary btn-sm' onclick='addCartHandler(${data?.id}, "${data?.name}", "${data?.code}", ${data?.price})'>add cart</button>
                        </td>
                    </tr>
                `
            })

            return `
                <table class="table">
                    <thead class="thead-dark">
                        <tr>
                            <th>Id</th>
                            <th>Name</th>
                            <th>Code</th>
                            <th>Stock</th>
                            <th>Description</th>
                            <th>Price</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        ${body}
                    </tbody>
                </table>
            `;
        }
        document.querySelector('.product-table').insertAdjacentHTML(
            'afterbegin',
            table()
        )
    }

    function generateCartTable(cartData) {
        const table = () => {
            let body = '';
            cartData?.map(data => {
                body += `
                    <tr>
                        <td>${data?.id}</td>
                        <td>${data?.name}</td>
                        <td>${data?.code}</td>
                        <td>${data?.quantity}</td>
                        <td>${data?.price * data?.quantity}</td>
                        <td>
                            <button class='btn btn-outline-secondary btn-sm' onclick='editQuantityHandler("decrement", ${data?.id}, ${data?.quantity})'>-</button>
                            <button class='btn btn-outline-secondary btn-sm' onclick='editQuantityHandler("increment", ${data?.id}, ${data?.quantity})'>+</button>
                        </td>
                    </tr>
                `
            })

            return `
                <table class="table">
                    <thead class="thead-dark">
                        <tr>
                            <th>Id</th>
                            <th>Name</th>
                            <th>Code</th>
                            <th>Quantity</th>
                            <th>Total Price</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        ${body}
                    </tbody>
                </table>
            `;
        }
        document.querySelector('.cart-table').insertAdjacentHTML(
            'afterbegin',
            table()
        )
    }

    let userSelection = '';
    function userHandler(param) {
        userSelection = param;
    }

    function generateUserDropdown(userData) {
        userSelection = userData[0].name;
        const dropdown = () => {
            let body = '';
            let userSelect = '';
            userData?.map(data => {
                body += `
                    <option value="${data?.name}">
                        ${data?.name}
                    </option>
                `
            })

            return `
                <form>
                    <select class="btn btn-info dropdown-toggle btn-sm" id="selectBox" onchange="userHandler(value);">
                        ${body}
                    </select>
                </form >
            `;
        }
        document.querySelector('.user-dropdown').insertAdjacentHTML(
            'afterbegin',
            dropdown()
        )
    }

    // Get the modal
    var modal = document.getElementById("myModal");
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    // When the user clicks on <span> (x), close the modal
    span.onclick = function () {
        modal.style.display = "none";
        printAlert(`Checkout barang sukses!`);
    }
</script>